body{
	font-family: 'Titillium Web', sans-serif;
}
h1 {font-size: 66px; font-weight: 600; line-height: 80px;}
h2 {font-size: 48px; margin-bottom: 30px;}
h5 {margin-bottom: 0px;}


#topbar {
	background: #39312f;
	font-size: 14px;
	padding: 0;
	color: rgba(255, 255, 255, 0.8);
  }
  
  #topbar .contact-info ul {
	padding: 0;
	margin: 0;
	list-style: none;
  }
  
  #topbar .contact-info li {
	display: inline-block;
	padding: 8px 0;
  }
  
  #topbar .contact-info li + li {
	margin-left: 18px;
  }
  
  #topbar .contact-info a {
	color: rgba(255, 255, 255, 0.8);
	transition: 0.3s;
  }
  
  #topbar .contact-info a:hover {
	color: #fff;
  }
  
  #topbar .contact-info i {
	color: #ff5821;
	padding-right: 4px;
  }
  
  #topbar .cta a {
	color: #fff;
	background: #ff5821;
	padding: 8px 20px;
	display: inline-block;
	transition: 0.3s;
  }
  
  #topbar .cta a:hover {
	background: #ff6b3b;
  }


p {
	font-size: 18px; 
	color: #130f0f ;
	line-break: 1.8;
	margin-bottom: 0;

}

a.hover {
	text-decoration:none ;
}

a i {
	font-size: 18px; color: #ffffff;
}

section{
	padding: 120px 0;
}

img.logo-brand {
    height: 1.5em;
    margin-right: 15px;
}
.bg-light-grey { background-color: #f5f5f5;}
.bg-dark {background-color: #1a1a1a !important;}

.topmargin-xs{ margin-top: 15px !important;}
.topmargin-sm{ margin-top: 30px !important;}
.topmargin-lg{ margin-top: 60px !important;}


.btn{
	font-size: 14px;
	padding: 15px 26px;
	min-width: 160px;
	border-radius: 2px;
	display: inline-block;
}

.btn-ligth{
	background-color: #f3f3f3;
	color: #000000;
	border: 2px solid #f5f5f5; 
}

.btn-dark{
	background-color:#1a1a1a;
	color: #ffffff;
	border: 2px solid #f3f3f3;
}

.btn i {font-size: 14px;margin-left: 5px;}

.full-width {
	width: 100%;
}

.divider {border-bottom: 2px solid #c3c3c3;}

.form-control {
	font-size: 14px;
	border: 1px solid #cacaca;
	padding: 15px;
	border-radius: 2px;
	height: auto;
}

.form-control:focus{
	border: 1px solid #1a1a1a;
	outline: none;
	box-shadow: 2px;
}


.text-dark {color: black;}

.navbar{
	display: block;
	position: relative;
	background-color: #ffffff;
	box-shadow: 0.2px 4px rgba(190, 188, 188, 0.5);
	min-height: 60px;
}


.navbar-brand{
	color: #1a1a1a;
}


.nav-link{color: #1a1a1a;}
.nav-link:hover{color: #1a1a1a;}


.navbar-brand{
	color: #1a1a1a;
}


.navbar-toggler {font-size: 40px; }
.navbar-toggler:focus{outline:none;}

#hero {
	width: 100%;
	height: 90vh;
	background: url("img/cat.png") center center;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding: 0;
	margin-bottom: -120px;
  }
  
  #hero:before {
	content: "";
	background: rgba(0, 0, 0, 0.4);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
  }
  
  #hero .container {
	z-index: 2;
  }
  
  #hero h1 {
	margin: 0 0 10px 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: #fff;
  }
  
  #hero h2 {
	color: #eee;
	margin-bottom: 50px;
	font-size: 24px;
  }
  
  
  
  #hero .btn-get-started {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	transition: 0.5s;
	margin-left: -10px;
	padding: 8px 26px 8px 26px;
	color: #fff;
	background: #584b48;
	border-radius: 0 50px 50px 0;
	position: relative;
	z-index: 4;
  }
  
  #hero .btn-get-started:hover {
	background: #ff5821;
  }

.content-center{
	max-width: 1000px;
	margin: 0 auto 0 auto ;
	text-align: center;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
	padding: 0 0 30px 0;
	position: relative;
	z-index: 3;
  }
  
  .why-us .content {
	padding: 30px;
	background: #ff5821;
	border-radius: 4px;
	color: #fff;
  }
  
  .why-us .content h3 {
	font-weight: 700;
	font-size: 34px;
	margin-bottom: 30px;
  }
  
  .why-us .content p {
	margin-bottom: 30px;
  }
  
  .why-us .content .more-btn {
	display: inline-block;
	background: rgba(255, 255, 255, 0.2);
	padding: 6px 30px 8px 30px;
	color: #fff;
	border-radius: 50px;
	transition: all ease-in-out 0.4s;
  }
  
  .why-us .content .more-btn i {
	font-size: 14px;
  }
  
  .why-us .content .more-btn:hover {
	color: #ff5821;
	background: #fff;
  }
  
  .why-us .icon-boxes .icon-box {
	text-align: center;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	padding: 40px 30px;
	width: 100%;
  }
  
  .why-us .icon-boxes .icon-box i {
	font-size: 40px;
	color: #ff5821;
	margin-bottom: 30px;
  }
  
  .why-us .icon-boxes .icon-box h4 {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 30px 0;
  }
  
  .why-us .icon-boxes .icon-box p {
	font-size: 15px;
	color: #716f6f;
  }



.portafolio-container{
	position: relative;
	overflow: hidden;
	margin: 10px 0;
	border-radius: 6px;
}


.portafolio-container img {
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
}


.portafolio-container:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.portafolio-details {
	position: absolute;
	bottom: 25px;
	left: 25px;

}

.portafolio-details h2 {
	margin-bottom: 0px;
}

.portafolio-details a h2, .portafolio-details a p {
	color: #f5f5f5;
}

.member-container {
	position: relative;
	margin: 10px 0;
}

.member-details{
	position: absolute;
	color: #ffffff;
	bottom: 2px;
	left: 20px;
}

.member-details span {
	font-size: 14px;
}

.member-details i {
	padding:0 5px;
}

.pricing-container {
	margin: 15px 0;
}

.plans {
	padding: 50px 80px ;
	border-radius: 2px;
	min-width: 450px;
}

.plan-light {
	background-color: #ffffff;
	border: 2px solid #1a1a1a;
}

.plan-dark{
	background-color: #1a1a1a;
	border: 2px solid #1a1a1a ;
	color: #ffffff;
}

.plans ul{
	list-style-type: square;
}

.carousel{
	min-height: 240px;
	padding: 40px;
	border-radius: 2px;
	text-align: center;
}

.carousel p {
	font-size: 26px;
	font-weight: 400;
	color: #1a1a1a;
}

.carousel-indicatiors li {
	background-color: #1a1a1a;
	width: 15px;
	height: 15px;
	border-radius: 2px;
	margin: 0;
}

.carousel-control-next, .carousel-control-prev {
	color: #ffffff;
	opacity: 1;
	width: 5%;	
}

.carousel-container {
	max-width: 800px;
	margin: 0 auto;
}

.control-botton {
	background-color: #000000;
	opacity: 2;
	width: 50px;
	height: 50px;
	padding: 10px;
	border: 1px solid #1a1a1a;
	border-radius: 50px;
	font-size: 20px;
}

.rating i {
	color: #ffb944;
	font-size: 12px;
}

.tesrimonio-user {
	max-width:240px ;
	margin: auto;
	text-align: left;
}

.tesrimonio-user h6 {
	margin-bottom: 0px;
}

.tesrimonio-user span {
	font-size: 12px;
}

.tesrimonio-user img {
	border-radius: 70%;
	max-width: 50px;
	text-align: center;
}

#footer{
	padding: 80px 0;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}

#footer a:hover {
	color: #ffffff;
}

#footer .list-inline .list-aline-item {
	padding: 10px 15px;
}

/*--------------------------------------------------------------
# galeria.html
--------------------------------------------------------------*/
*options*/

.options-sect{
    background-color: var(--bkg-red-rose);
    padding-left: 12px;
    padding-right: 12px;
}
.options-area{
    height: inherit;
    padding: 20px 0;
}
.options-area .opt{
    text-align: center;
    color:#fff;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 300px;
}
.options-area .opt .opt-img{
    width:200px;
    height:200px;
    border-radius:60%;
    
.options-area .opt .opt-title{
    font-size: 28px;
    font-weight: 700;
}
.options-area .opt .opt-desc{
    margin-top: 12px;
    margin-bottom: 0;
}
.options-area .optmg-top{
    margin-top: 48px;
}
.card-columns{
margin-top: 10;
}